* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: calc(100%/3);
}
.col-half{
    width: calc(100%/2);
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}


.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}
.text-center{
text-align: center !important;
}

#main {}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav,
.subnav {
    list-style-type: none;
}

#nav>li {
    display: inline-block;

}

#nav li {
    position: relative;
}

#nav>li>a {
    text-transform: uppercase;
    color: #fff;

}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    top: 100%;
    left: 0;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38px;

}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .search-btn {
    float: right;
    line-height: 46px;
    padding: 0 21px;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: red;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/sileder1.jpg') top center/ cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 40px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 25px;


}

#slider .tetx-description {
    font-size: 15px;
    margin-top: 25px;
}

#content {}

#content .content-section {
    width: 800px;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;

}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
}

#content .section-sub-heading {
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list {
    margin-top: 48px;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    margin-top: 15px;
    width: 200px;
    border-radius: 4px;
}

/* tour section */
.tour-section {
    background: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li {
    color: #75757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .solt-out {
    background-color: red;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* places */
.places-list {
    margin-top: 32px;
}



.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.7;
}

.place-body {
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;

}

.place-time {
    margin-top: 15px;
    color: #75757575;
}

.place-decs {
    margin-top: 15px;
    line-height: 1.4;
}

.place-btn {
    color: #ffff;
    background-color: #000;
    text-decoration: none;
    padding: 4px 8px;
    margin-top: 15px;
    display: inline-block;
}

.place-btn:hover {
    color: #000;
    background-color: #ccc;
}


/* footer section */
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.3);

}

.contact-contents{
    margin-top: 48px;
}
.contact-infor{
    font-size: 18px;
    line-height: 1.5;
}
.contact-infor i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .from-control{
    padding: 10px ;
    border: 1px solid #ccc;
    width: 100%;
    /* outline: none; */

}
.contact-form .from-submit-btn{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}
.contact-form .from-submit-btn:hover{
    background-color: #ccc;
    color: #000;
    border: none;
    cursor: pointer;

}
/* map-img */
.map-section{
    width: 100%;
}



.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    min-height: 200px;
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

header.modal-header {
    font-size: 30px;
    align-items: center;
    background-color: pink;
    display: flex;
    height: 130px;
    color: white;
    justify-content: center;
}

.modal-heading-icon {
    margin: right 16px;
    ;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

input.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}

.buy-ticket {
    background: pink;
    border: none;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 20px;
    cursor: pointer;
}

.buy-ticket:hover {
    opacity: 0.9;
}

p.modal-help {
    text-align: right;
    padding: 16px;

}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);

    }

    to {
        opacity: 1;
        transform: translateY(0);

    }
}